<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_date"
        android:icon="@drawable/ic_calendar"
        android:title="Date"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_operation"
        android:icon="@drawable/ic_operation"
        android:title="Operation"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_power"
        android:title="Deconnexion"/>
</menu>