<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ActionsForm">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mouvement"
        android:gravity="center"
        android:textSize="12pt"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <CheckBox
            android:id="@+id/check_retraits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrait"
            android:checked="true"
            android:layout_margin="10dp"
            android:buttonTint="@color/colorAccent"/>
        <CheckBox
            android:id="@+id/check_depots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Depôt"
            android:checked="true"
            android:layout_margin="10dp"
            android:buttonTint="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <Button
            android:id="@+id/btn_actions_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="annuler"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#777"/>
        <Button
            android:id="@+id/btn_actions_submit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="Valider"
            android:background="@drawable/material_button"/>
    </LinearLayout>
</LinearLayout>